<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" id="swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET_7e028284_4ca4_4749_b907_8a8d0bb2fc06" source="./data/swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET.shp" checked="Qt::Unchecked" name="swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" id="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817" source="./data/swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET.shp" checked="Qt::Checked" name="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817</item>
      <item>swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET_7e028284_4ca4_4749_b907_8a8d0bb2fc06</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" mode="2" tolerance="12" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" id="swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET_7e028284_4ca4_4749_b907_8a8d0bb2fc06" tolerance="12" type="1" units="1"/>
      <layer-setting enabled="0" id="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817" tolerance="12" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2466199.05135635426267982</xmin>
      <ymin>1099013.74320143554359674</ymin>
      <xmax>2821687.71926862513646483</xmax>
      <ymax>1348174.79359264392405748</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" name="swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET_7e028284_4ca4_4749_b907_8a8d0bb2fc06" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" readOnly="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" geometry="Polygon" autoRefreshTime="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyLocal="1" minScale="1e+8" simplifyDrawingHints="0" simplifyDrawingTol="1" type="vector">
      <extent>
        <xmin>2494306.34375</xmin>
        <ymin>1075268.13625000044703484</ymin>
        <xmax>2833841.75</xmax>
        <ymax>1295933.69750000163912773</ymax>
      </extent>
      <id>swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817</id>
      <datasource>./data/swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="134,197,146,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;UUID&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="UUID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATUM_AEND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATUM_ERST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ERSTELL_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ERSTELL_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REVISION_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REVISION_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRUND_AEND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERKUNFT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERKUNFT_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERKUNFT_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJEKTART">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BEZIRKSNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SEE_FLAECH">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REVISION_Q">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BEZIRKSFLA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BEZIRK_TEI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KANTONSNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ICC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EINWOHNERZ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="UUID" name=""/>
        <alias index="1" field="DATUM_AEND" name=""/>
        <alias index="2" field="DATUM_ERST" name=""/>
        <alias index="3" field="ERSTELL_J" name=""/>
        <alias index="4" field="ERSTELL_M" name=""/>
        <alias index="5" field="REVISION_J" name=""/>
        <alias index="6" field="REVISION_M" name=""/>
        <alias index="7" field="GRUND_AEND" name=""/>
        <alias index="8" field="HERKUNFT" name=""/>
        <alias index="9" field="HERKUNFT_J" name=""/>
        <alias index="10" field="HERKUNFT_M" name=""/>
        <alias index="11" field="OBJEKTART" name=""/>
        <alias index="12" field="BEZIRKSNUM" name=""/>
        <alias index="13" field="SEE_FLAECH" name=""/>
        <alias index="14" field="REVISION_Q" name=""/>
        <alias index="15" field="BEZIRKSFLA" name=""/>
        <alias index="16" field="BEZIRK_TEI" name=""/>
        <alias index="17" field="NAME" name=""/>
        <alias index="18" field="KANTONSNUM" name=""/>
        <alias index="19" field="ICC" name=""/>
        <alias index="20" field="EINWOHNERZ" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="UUID" applyOnUpdate="0" expression=""/>
        <default field="DATUM_AEND" applyOnUpdate="0" expression=""/>
        <default field="DATUM_ERST" applyOnUpdate="0" expression=""/>
        <default field="ERSTELL_J" applyOnUpdate="0" expression=""/>
        <default field="ERSTELL_M" applyOnUpdate="0" expression=""/>
        <default field="REVISION_J" applyOnUpdate="0" expression=""/>
        <default field="REVISION_M" applyOnUpdate="0" expression=""/>
        <default field="GRUND_AEND" applyOnUpdate="0" expression=""/>
        <default field="HERKUNFT" applyOnUpdate="0" expression=""/>
        <default field="HERKUNFT_J" applyOnUpdate="0" expression=""/>
        <default field="HERKUNFT_M" applyOnUpdate="0" expression=""/>
        <default field="OBJEKTART" applyOnUpdate="0" expression=""/>
        <default field="BEZIRKSNUM" applyOnUpdate="0" expression=""/>
        <default field="SEE_FLAECH" applyOnUpdate="0" expression=""/>
        <default field="REVISION_Q" applyOnUpdate="0" expression=""/>
        <default field="BEZIRKSFLA" applyOnUpdate="0" expression=""/>
        <default field="BEZIRK_TEI" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="KANTONSNUM" applyOnUpdate="0" expression=""/>
        <default field="ICC" applyOnUpdate="0" expression=""/>
        <default field="EINWOHNERZ" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="UUID" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="DATUM_AEND" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="DATUM_ERST" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ERSTELL_J" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ERSTELL_M" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="REVISION_J" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="REVISION_M" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="GRUND_AEND" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="HERKUNFT" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="HERKUNFT_J" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="HERKUNFT_M" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="OBJEKTART" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="BEZIRKSNUM" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="SEE_FLAECH" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="REVISION_Q" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="BEZIRKSFLA" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="BEZIRK_TEI" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="NAME" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="KANTONSNUM" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ICC" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="EINWOHNERZ" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="UUID" exp="" desc=""/>
        <constraint field="DATUM_AEND" exp="" desc=""/>
        <constraint field="DATUM_ERST" exp="" desc=""/>
        <constraint field="ERSTELL_J" exp="" desc=""/>
        <constraint field="ERSTELL_M" exp="" desc=""/>
        <constraint field="REVISION_J" exp="" desc=""/>
        <constraint field="REVISION_M" exp="" desc=""/>
        <constraint field="GRUND_AEND" exp="" desc=""/>
        <constraint field="HERKUNFT" exp="" desc=""/>
        <constraint field="HERKUNFT_J" exp="" desc=""/>
        <constraint field="HERKUNFT_M" exp="" desc=""/>
        <constraint field="OBJEKTART" exp="" desc=""/>
        <constraint field="BEZIRKSNUM" exp="" desc=""/>
        <constraint field="SEE_FLAECH" exp="" desc=""/>
        <constraint field="REVISION_Q" exp="" desc=""/>
        <constraint field="BEZIRKSFLA" exp="" desc=""/>
        <constraint field="BEZIRK_TEI" exp="" desc=""/>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="KANTONSNUM" exp="" desc=""/>
        <constraint field="ICC" exp="" desc=""/>
        <constraint field="EINWOHNERZ" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="UUID"/>
          <column width="-1" hidden="0" type="field" name="DATUM_AEND"/>
          <column width="-1" hidden="0" type="field" name="DATUM_ERST"/>
          <column width="-1" hidden="0" type="field" name="ERSTELL_J"/>
          <column width="-1" hidden="0" type="field" name="ERSTELL_M"/>
          <column width="-1" hidden="0" type="field" name="REVISION_J"/>
          <column width="-1" hidden="0" type="field" name="REVISION_M"/>
          <column width="-1" hidden="0" type="field" name="GRUND_AEND"/>
          <column width="-1" hidden="0" type="field" name="HERKUNFT"/>
          <column width="-1" hidden="0" type="field" name="HERKUNFT_J"/>
          <column width="-1" hidden="0" type="field" name="HERKUNFT_M"/>
          <column width="-1" hidden="0" type="field" name="OBJEKTART"/>
          <column width="-1" hidden="0" type="field" name="BEZIRKSNUM"/>
          <column width="-1" hidden="0" type="field" name="SEE_FLAECH"/>
          <column width="-1" hidden="0" type="field" name="REVISION_Q"/>
          <column width="-1" hidden="0" type="field" name="BEZIRKSFLA"/>
          <column width="-1" hidden="0" type="field" name="BEZIRK_TEI"/>
          <column width="-1" hidden="0" type="field" name="NAME"/>
          <column width="-1" hidden="0" type="field" name="KANTONSNUM"/>
          <column width="-1" hidden="0" type="field" name="ICC"/>
          <column width="-1" hidden="0" type="field" name="EINWOHNERZ"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"UUID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" readOnly="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" geometry="Polygon" autoRefreshTime="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyLocal="1" minScale="1e+8" simplifyDrawingHints="0" simplifyDrawingTol="1" type="vector">
      <extent>
        <xmin>2485410.21499999985098839</xmin>
        <ymin>1075268.13625000044703484</ymin>
        <xmax>2833841.75</xmax>
        <ymax>1295933.69750000163912773</ymax>
      </extent>
      <id>swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET_7e028284_4ca4_4749_b907_8a8d0bb2fc06</id>
      <datasource>./data/swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="51,160,149,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;UUID&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="UUID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATUM_AEND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATUM_ERST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ERSTELL_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ERSTELL_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REVISION_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REVISION_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRUND_AEND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERKUNFT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERKUNFT_J">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERKUNFT_M">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJEKTART">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BEZIRKSNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SEE_FLAECH">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REVISION_Q">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KANTONSNUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ICC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EINWOHNERZ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BFS_NUMMER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEM_TEIL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEM_FLAECH">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="UUID" name=""/>
        <alias index="1" field="DATUM_AEND" name=""/>
        <alias index="2" field="DATUM_ERST" name=""/>
        <alias index="3" field="ERSTELL_J" name=""/>
        <alias index="4" field="ERSTELL_M" name=""/>
        <alias index="5" field="REVISION_J" name=""/>
        <alias index="6" field="REVISION_M" name=""/>
        <alias index="7" field="GRUND_AEND" name=""/>
        <alias index="8" field="HERKUNFT" name=""/>
        <alias index="9" field="HERKUNFT_J" name=""/>
        <alias index="10" field="HERKUNFT_M" name=""/>
        <alias index="11" field="OBJEKTART" name=""/>
        <alias index="12" field="BEZIRKSNUM" name=""/>
        <alias index="13" field="SEE_FLAECH" name=""/>
        <alias index="14" field="REVISION_Q" name=""/>
        <alias index="15" field="NAME" name=""/>
        <alias index="16" field="KANTONSNUM" name=""/>
        <alias index="17" field="ICC" name=""/>
        <alias index="18" field="EINWOHNERZ" name=""/>
        <alias index="19" field="BFS_NUMMER" name=""/>
        <alias index="20" field="GEM_TEIL" name=""/>
        <alias index="21" field="GEM_FLAECH" name=""/>
        <alias index="22" field="SHN" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="UUID" applyOnUpdate="0" expression=""/>
        <default field="DATUM_AEND" applyOnUpdate="0" expression=""/>
        <default field="DATUM_ERST" applyOnUpdate="0" expression=""/>
        <default field="ERSTELL_J" applyOnUpdate="0" expression=""/>
        <default field="ERSTELL_M" applyOnUpdate="0" expression=""/>
        <default field="REVISION_J" applyOnUpdate="0" expression=""/>
        <default field="REVISION_M" applyOnUpdate="0" expression=""/>
        <default field="GRUND_AEND" applyOnUpdate="0" expression=""/>
        <default field="HERKUNFT" applyOnUpdate="0" expression=""/>
        <default field="HERKUNFT_J" applyOnUpdate="0" expression=""/>
        <default field="HERKUNFT_M" applyOnUpdate="0" expression=""/>
        <default field="OBJEKTART" applyOnUpdate="0" expression=""/>
        <default field="BEZIRKSNUM" applyOnUpdate="0" expression=""/>
        <default field="SEE_FLAECH" applyOnUpdate="0" expression=""/>
        <default field="REVISION_Q" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="KANTONSNUM" applyOnUpdate="0" expression=""/>
        <default field="ICC" applyOnUpdate="0" expression=""/>
        <default field="EINWOHNERZ" applyOnUpdate="0" expression=""/>
        <default field="BFS_NUMMER" applyOnUpdate="0" expression=""/>
        <default field="GEM_TEIL" applyOnUpdate="0" expression=""/>
        <default field="GEM_FLAECH" applyOnUpdate="0" expression=""/>
        <default field="SHN" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="UUID" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="DATUM_AEND" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="DATUM_ERST" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ERSTELL_J" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ERSTELL_M" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="REVISION_J" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="REVISION_M" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="GRUND_AEND" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="HERKUNFT" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="HERKUNFT_J" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="HERKUNFT_M" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="OBJEKTART" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="BEZIRKSNUM" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="SEE_FLAECH" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="REVISION_Q" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="NAME" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="KANTONSNUM" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ICC" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="EINWOHNERZ" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="BFS_NUMMER" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="GEM_TEIL" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="GEM_FLAECH" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="SHN" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="UUID" exp="" desc=""/>
        <constraint field="DATUM_AEND" exp="" desc=""/>
        <constraint field="DATUM_ERST" exp="" desc=""/>
        <constraint field="ERSTELL_J" exp="" desc=""/>
        <constraint field="ERSTELL_M" exp="" desc=""/>
        <constraint field="REVISION_J" exp="" desc=""/>
        <constraint field="REVISION_M" exp="" desc=""/>
        <constraint field="GRUND_AEND" exp="" desc=""/>
        <constraint field="HERKUNFT" exp="" desc=""/>
        <constraint field="HERKUNFT_J" exp="" desc=""/>
        <constraint field="HERKUNFT_M" exp="" desc=""/>
        <constraint field="OBJEKTART" exp="" desc=""/>
        <constraint field="BEZIRKSNUM" exp="" desc=""/>
        <constraint field="SEE_FLAECH" exp="" desc=""/>
        <constraint field="REVISION_Q" exp="" desc=""/>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="KANTONSNUM" exp="" desc=""/>
        <constraint field="ICC" exp="" desc=""/>
        <constraint field="EINWOHNERZ" exp="" desc=""/>
        <constraint field="BFS_NUMMER" exp="" desc=""/>
        <constraint field="GEM_TEIL" exp="" desc=""/>
        <constraint field="GEM_FLAECH" exp="" desc=""/>
        <constraint field="SHN" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;UUID&quot;">
        <columns>
          <column width="-1" hidden="0" type="field" name="UUID"/>
          <column width="-1" hidden="0" type="field" name="DATUM_AEND"/>
          <column width="-1" hidden="0" type="field" name="DATUM_ERST"/>
          <column width="-1" hidden="0" type="field" name="ERSTELL_J"/>
          <column width="-1" hidden="0" type="field" name="ERSTELL_M"/>
          <column width="-1" hidden="0" type="field" name="REVISION_J"/>
          <column width="-1" hidden="0" type="field" name="REVISION_M"/>
          <column width="205" hidden="0" type="field" name="GRUND_AEND"/>
          <column width="-1" hidden="0" type="field" name="HERKUNFT"/>
          <column width="-1" hidden="0" type="field" name="HERKUNFT_J"/>
          <column width="-1" hidden="0" type="field" name="HERKUNFT_M"/>
          <column width="-1" hidden="0" type="field" name="OBJEKTART"/>
          <column width="-1" hidden="0" type="field" name="BEZIRKSNUM"/>
          <column width="-1" hidden="0" type="field" name="SEE_FLAECH"/>
          <column width="397" hidden="0" type="field" name="REVISION_Q"/>
          <column width="-1" hidden="0" type="field" name="NAME"/>
          <column width="-1" hidden="0" type="field" name="KANTONSNUM"/>
          <column width="-1" hidden="0" type="field" name="ICC"/>
          <column width="-1" hidden="0" type="field" name="EINWOHNERZ"/>
          <column width="-1" hidden="0" type="field" name="BFS_NUMMER"/>
          <column width="-1" hidden="0" type="field" name="GEM_TEIL"/>
          <column width="-1" hidden="0" type="field" name="GEM_FLAECH"/>
          <column width="-1" hidden="0" type="field" name="SHN"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles>
          <style rule=" &quot;HERKUNFT&quot; = 'AV'" background_color="#e31a1c" text_color="#ffffff" name="fubar-herkunf">
            <font style="" description=".SF NS Text,13,-1,5,75,0,0,0,0,0"/>
          </style>
        </rowstyles>
        <fieldstyles>
          <fieldstyle fieldname="HERKUNFT_J">
            <style rule=" &quot;HERKUNFT_J&quot; &lt; 2018" background_color="#18ff46" text_color="#000000" name="herkunft-jahr">
              <font style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
            </style>
          </fieldstyle>
        </fieldstyles>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"UUID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817"/>
    <layer id="swissBOUNDARIES3D_1_3_TLM_HOHEITSGEBIET_7e028284_4ca4_4749_b907_8a8d0bb2fc06"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Report name="fubar">
      <Section footerEnabled="1" headerEnabled="1" type="SectionReport">
        <header>
          <Layout printResolution="300" units="mm" worldFileMap="">
            <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
            <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
            <PageCollection>
              <symbol clip_to_extent="1" alpha="1" type="fill" name="">
                <layer enabled="1" pass="0" locked="0" class="SimpleFill">
                  <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                  <prop v="255,255,255,255" k="color"/>
                  <prop v="miter" k="joinstyle"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="no" k="outline_style"/>
                  <prop v="0.26" k="outline_width"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="solid" k="style"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{10024951-1856-41bd-bdf2-866784c80f9b}" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="true" positionLock="false" groupUuid="" templateUuid="{10024951-1856-41bd-bdf2-866784c80f9b}" zValue="0" position="0,0,mm" outlineWidthM="0.3,mm" type="65638" id="" frame="false" referencePoint="0" visibility="1">
                <FrameColor green="0" alpha="255" red="0" blue="0"/>
                <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                <LayoutObject>
                  <dataDefinedProperties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </dataDefinedProperties>
                  <customproperties/>
                </LayoutObject>
              </LayoutItem>
              <GuideCollection visible="1"/>
            </PageCollection>
            <LayoutItem size="269.649,38.7519,mm" valign="32" positionOnPage="14.532,96.3415,mm" frameJoinStyle="miter" marginY="0" uuid="{6ec5c846-a8e2-4a53-aafc-2facc4a10a82}" labelText="[%now() %]" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="false" htmlState="0" positionLock="false" groupUuid="" templateUuid="{6ec5c846-a8e2-4a53-aafc-2facc4a10a82}" zValue="2" position="14.532,96.3415,mm" outlineWidthM="0.3,mm" type="65641" halign="8" id="" frame="false" referencePoint="0" visibility="1" marginX="0">
              <FrameColor green="0" alpha="255" red="0" blue="0"/>
              <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
              <LayoutObject>
                <dataDefinedProperties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </dataDefinedProperties>
                <customproperties/>
              </LayoutObject>
              <LabelFont style="Regular" description="Frutiger 55 Roman,36,-1,5,50,0,0,0,0,0,Regular"/>
              <FontColor green="0" red="0" blue="0"/>
            </LayoutItem>
            <LayoutItem size="269.649,59.2043,mm" valign="128" positionOnPage="14.532,19.3759,mm" frameJoinStyle="miter" marginY="0" uuid="{b12c9d1d-c80c-431a-94a5-ceef88506b5b}" labelText="Mein Report" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="false" htmlState="0" positionLock="false" groupUuid="" templateUuid="{b12c9d1d-c80c-431a-94a5-ceef88506b5b}" zValue="1" position="14.532,19.3759,mm" outlineWidthM="0.3,mm" type="65641" halign="4" id="" frame="false" referencePoint="0" visibility="1" marginX="0">
              <FrameColor green="0" alpha="255" red="0" blue="0"/>
              <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
              <LayoutObject>
                <dataDefinedProperties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </dataDefinedProperties>
                <customproperties/>
              </LayoutObject>
              <LabelFont style="Bold" description="Frutiger 55 Roman,64,-1,5,75,0,0,0,0,0,Bold"/>
              <FontColor green="0" red="0" blue="0"/>
            </LayoutItem>
            <customproperties/>
          </Layout>
        </header>
        <footer>
          <Layout printResolution="300" units="mm" worldFileMap="">
            <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
            <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
            <PageCollection>
              <symbol clip_to_extent="1" alpha="1" type="fill" name="">
                <layer enabled="1" pass="0" locked="0" class="SimpleFill">
                  <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                  <prop v="255,255,255,255" k="color"/>
                  <prop v="miter" k="joinstyle"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="no" k="outline_style"/>
                  <prop v="0.26" k="outline_width"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="solid" k="style"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{14360d04-067a-488e-9cde-3b09daa8a62b}" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="true" positionLock="false" groupUuid="" templateUuid="{14360d04-067a-488e-9cde-3b09daa8a62b}" zValue="0" position="0,0,mm" outlineWidthM="0.3,mm" type="65638" id="" frame="false" referencePoint="0" visibility="1">
                <FrameColor green="0" alpha="255" red="0" blue="0"/>
                <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                <LayoutObject>
                  <dataDefinedProperties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </dataDefinedProperties>
                  <customproperties/>
                </LayoutObject>
              </LayoutItem>
              <GuideCollection visible="1"/>
            </PageCollection>
            <LayoutItem size="261.037,61.8954,mm" valign="32" positionOnPage="16.6848,59.7425,mm" frameJoinStyle="miter" marginY="0" uuid="{3ae09f82-63db-4756-ae39-b4fc3f3ee9f3}" labelText="This is the end..." excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="false" htmlState="0" positionLock="false" groupUuid="" templateUuid="{3ae09f82-63db-4756-ae39-b4fc3f3ee9f3}" zValue="1" position="16.6848,59.7425,mm" outlineWidthM="0.3,mm" type="65641" halign="8" id="" frame="false" referencePoint="0" visibility="1" marginX="0">
              <FrameColor green="0" alpha="255" red="0" blue="0"/>
              <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
              <LayoutObject>
                <dataDefinedProperties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </dataDefinedProperties>
                <customproperties/>
              </LayoutObject>
              <LabelFont style="Regular" description="Georgia,72,-1,5,50,0,0,0,0,0,Regular"/>
              <FontColor green="0" red="0" blue="0"/>
            </LayoutItem>
            <customproperties/>
          </Layout>
        </footer>
        <Section bodyEnabled="1" footerEnabled="1" ascending="1" coverageLayerSource="/Users/stefan/Projekte/qgis3-goodies-2018-04-05/data/swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET.shp" headerEnabled="1" headerVisibility="0" footerVisibility="0" field="NAME" coverageLayerProvider="ogr" coverageLayer="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET_7ff872d1_4589_45e2_807a_ff4e73429817" type="SectionFieldGroup" coverageLayerName="swissBOUNDARIES3D_1_3_TLM_BEZIRKSGEBIET">
          <header>
            <Layout printResolution="300" units="mm" worldFileMap="">
              <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
              <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
              <PageCollection>
                <symbol clip_to_extent="1" alpha="1" type="fill" name="">
                  <layer enabled="1" pass="0" locked="0" class="SimpleFill">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="255,255,255,255" k="color"/>
                    <prop v="miter" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="35,35,35,255" k="outline_color"/>
                    <prop v="no" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{98d22364-5ca6-4c71-9628-a9b26c12c913}" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="true" positionLock="false" groupUuid="" templateUuid="{98d22364-5ca6-4c71-9628-a9b26c12c913}" zValue="0" position="0,0,mm" outlineWidthM="0.3,mm" type="65638" id="" frame="false" referencePoint="0" visibility="1">
                  <FrameColor green="0" alpha="255" red="0" blue="0"/>
                  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                  <LayoutObject>
                    <dataDefinedProperties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </dataDefinedProperties>
                    <customproperties/>
                  </LayoutObject>
                </LayoutItem>
                <GuideCollection visible="1"/>
              </PageCollection>
              <LayoutItem size="204,91,mm" valign="32" positionOnPage="36,44,mm" frameJoinStyle="miter" marginY="0" uuid="{53b5cba2-a8f9-49d0-bd09-144475cb9068}" labelText="Titel Fubar" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="false" htmlState="0" positionLock="false" groupUuid="" templateUuid="{53b5cba2-a8f9-49d0-bd09-144475cb9068}" zValue="1" position="36,44,mm" outlineWidthM="0.3,mm" type="65641" halign="8" id="" frame="false" referencePoint="0" visibility="1" marginX="0">
                <FrameColor green="0" alpha="255" red="0" blue="0"/>
                <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                <LayoutObject>
                  <dataDefinedProperties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </dataDefinedProperties>
                  <customproperties/>
                </LayoutObject>
                <LabelFont style="Regular" description="Helvetica Neue,72,-1,5,50,0,0,0,0,0,Regular"/>
                <FontColor green="0" red="0" blue="0"/>
              </LayoutItem>
              <customproperties/>
            </Layout>
          </header>
          <footer>
            <Layout printResolution="300" units="mm" worldFileMap="">
              <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
              <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
              <PageCollection>
                <symbol clip_to_extent="1" alpha="1" type="fill" name="">
                  <layer enabled="1" pass="0" locked="0" class="SimpleFill">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="255,255,255,255" k="color"/>
                    <prop v="miter" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="35,35,35,255" k="outline_color"/>
                    <prop v="no" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{d39a226e-2cd0-4ee6-a1ac-7348466ea25a}" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="true" positionLock="false" groupUuid="" templateUuid="{d39a226e-2cd0-4ee6-a1ac-7348466ea25a}" zValue="0" position="0,0,mm" outlineWidthM="0.3,mm" type="65638" id="" frame="false" referencePoint="0" visibility="1">
                  <FrameColor green="0" alpha="255" red="0" blue="0"/>
                  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                  <LayoutObject>
                    <dataDefinedProperties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </dataDefinedProperties>
                    <customproperties/>
                  </LayoutObject>
                </LayoutItem>
                <GuideCollection visible="1"/>
              </PageCollection>
              <LayoutItem size="236,99,mm" valign="32" positionOnPage="28,45,mm" frameJoinStyle="miter" marginY="0" uuid="{aef957e2-30fd-4f4f-a29f-23e2c2bebc64}" labelText="This is the end." excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="false" htmlState="0" positionLock="false" groupUuid="" templateUuid="{aef957e2-30fd-4f4f-a29f-23e2c2bebc64}" zValue="1" position="28,45,mm" outlineWidthM="0.3,mm" type="65641" halign="8" id="" frame="false" referencePoint="0" visibility="1" marginX="0">
                <FrameColor green="0" alpha="255" red="0" blue="0"/>
                <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                <LayoutObject>
                  <dataDefinedProperties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </dataDefinedProperties>
                  <customproperties/>
                </LayoutObject>
                <LabelFont style="Regular" description="Helvetica Neue,96,-1,5,50,0,0,0,0,0,Regular"/>
                <FontColor green="0" red="0" blue="0"/>
              </LayoutItem>
              <customproperties/>
            </Layout>
          </footer>
          <body>
            <Layout printResolution="300" units="mm" worldFileMap="">
              <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
              <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
              <PageCollection>
                <symbol clip_to_extent="1" alpha="1" type="fill" name="">
                  <layer enabled="1" pass="0" locked="0" class="SimpleFill">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="255,255,255,255" k="color"/>
                    <prop v="miter" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="35,35,35,255" k="outline_color"/>
                    <prop v="no" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" uuid="{4baf1233-f0bf-4bfe-8d0d-8dfb389c104f}" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="true" positionLock="false" groupUuid="" templateUuid="{4baf1233-f0bf-4bfe-8d0d-8dfb389c104f}" zValue="0" position="0,0,mm" outlineWidthM="0.3,mm" type="65638" id="" frame="false" referencePoint="0" visibility="1">
                  <FrameColor green="0" alpha="255" red="0" blue="0"/>
                  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                  <LayoutObject>
                    <dataDefinedProperties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </dataDefinedProperties>
                    <customproperties/>
                  </LayoutObject>
                </LayoutItem>
                <GuideCollection visible="1"/>
              </PageCollection>
              <LayoutItem size="122.176,26.911,mm" valign="32" positionOnPage="17.2231,7.53509,mm" frameJoinStyle="miter" marginY="0" uuid="{2970c3d1-e1f1-4cfe-995a-31e6b4a630b2}" labelText="[% attribute(  $currentfeature , 'NAME')%]" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="false" htmlState="0" positionLock="false" groupUuid="" templateUuid="{2970c3d1-e1f1-4cfe-995a-31e6b4a630b2}" zValue="2" position="17.2231,7.53509,mm" outlineWidthM="0.3,mm" type="65641" halign="8" id="" frame="false" referencePoint="0" visibility="1" marginX="0">
                <FrameColor green="0" alpha="255" red="0" blue="0"/>
                <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                <LayoutObject>
                  <dataDefinedProperties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </dataDefinedProperties>
                  <customproperties/>
                </LayoutObject>
                <LabelFont style="Medium" description="Futura,24,-1,5,57,0,0,0,0,0,Medium"/>
                <FontColor green="0" red="0" blue="0"/>
              </LayoutItem>
              <LayoutItem size="273.954,159.313,mm" positionOnPage="13.9937,38.2137,mm" frameJoinStyle="miter" followPreset="true" mapRotation="0" uuid="{52ce44e5-f02e-425e-9067-38c236bef49f}" excludeFromExports="0" itemRotation="0" blendMode="0" opacity="1" background="true" positionLock="false" groupUuid="" templateUuid="{52ce44e5-f02e-425e-9067-38c236bef49f}" zValue="1" position="13.9937,38.2137,mm" keepLayerSet="false" outlineWidthM="0.3,mm" type="65639" id="" frame="false" referencePoint="0" drawCanvasItems="true" visibility="1" followPresetName="">
                <FrameColor green="0" alpha="255" red="0" blue="0"/>
                <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
                <LayoutObject>
                  <dataDefinedProperties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </dataDefinedProperties>
                  <customproperties/>
                </LayoutObject>
                <Extent ymin="1240947.99862500047311187" xmin="2670912.95720053464174271" xmax="2694977.54904946684837341" ymax="1254942.33887500176206231"/>
                <LayerSet/>
                <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
              </LayoutItem>
              <customproperties/>
            </Layout>
          </body>
        </Section>
      </Section>
    </Report>
  </Layouts>
</qgis>
